{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Finance Agent",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:8000/docs",
      "webRoot": "${workspaceFolder}/backend",
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/apps/finance_agent-ui/*",
        "webpack:///*": "*"
      }
    }
  ]
}
